<!DOCTYPE html>
<html lang="es">
	<title>Modelado de Datos</title>

	<meta charset="UTF-8">
	<!-- Etiquetas SEO -->
	<meta content="Luis Manuel Márquez Rodríguez" name="author">
	<meta content="Generar conocimiento sobre el Modelado de Datos con UML" name="description">
	<meta content="UML, Unified Modeling Language, diagrama de clases" name="keywords">
	<!-- Etiqueta visualización viewport -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:Arial;
		}

		main{
			width:100%;
		}

		#header{
			top:0;
			left:0;
			margin:auto;
			width:1366px;
			min-width: 1024px;
			height:100px;
			position:fixed;
			z-index:1000;
			background-color:rgba(255,255,255,1);
			-webkit-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			-moz-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
		}

		.subheader{
			width:90%;
			margin:5px auto;
			border-collapse: separate;
		}

		.col1{
			width:300px;
			text-align: center;
		}

		.col2{
			width:90%;
			margin:auto;
			padding-left:12px;
		}

		.logo{
			width:250px;
			height:auto;
			padding:10px;
		}

		ul, li{
			text-align:center;
			list-style: none;
		}

		.nav li a{
			color:#000;
			min-width:150px;
			display:block;
			padding:10px 15px;
			background-color:rgba(255,255,255,1);
			text-decoration: none;
		}

		/* usando la pseudoclase hover */
		.nav li a:hover{
			background-color:rgba(63,137,201,.3);
		}

		.nav >li{
			float:left;
		}

		.nav li ul{
			display:none;
			position:absolute;
			min-width:150px;
		}

		.nav li:hover > ul{
			display:block;
		}

		.nav li ul li{
			z-index:1002;
			position:relative;
		}

		#activity{
			width:100%;
			height:90vh;
			position:relative;
			background-image:url('img/notebook-336634_1280.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:100%;
			background-origin: content-box;
			background-position: top center;
		}

		section{
			width: 100%;
			height:70vh;
		}

		.row{
			width:90%;
			margin:auto;
		}

		.table{
			width:100%;
			margin:auto;
			border-collapse: separate;
			border-spacing: 10px;
		}

		.table td{
			padding:10px;
			text-align: center;
		}

		.table > .modal{
			text-decoration:none;
		}

		footer{
			width:100%;
			height:20%;
			vertical-align: middle;
			background-color:rgba(0,88,131,1);
		}

		.aside{
			width: 48%;
			margin:30px auto;
			border-color:yellow solid 2px;
			display:inline-block;
		}

		.aside a{
			color:rgba(255,255,255,1);
			text-decoration: none;
		}

		.block{
			width:100%;
			border-spacing: 10px;
			border-collapse: separate;
			color:rgba(255,255,255,1);
		}

		#counter{
			color:rgba(253,245,0,1);
			text-align:center;
			font-size: 38px;
			font-weight: 700;
		}
	</style>
<body>

	<main>
		<div id="header">
			<table class="subheader">
				<tr>
					<td class="col1">
						<a href="https://www.unad.edu.co/"><img src="img/unad.png" class="logo" alt="Universidad Nacional Abierta y a Distancia"></a>
					</td>

					<td class="col2">
						<ul class="nav">
							<li><a href="#">Inicio</a></li>
							<li><a href="lecturas.html">Recursos</a>
								<ul>
									<li><a href="lecturas.html#lectura1">Lectura 1</a></li>
									<li><a href="lecturas.html#lectura2">Lectura 2</a></li>
									<li><a href="lecturas.html#lectura3">Lectura 3</a></li>
									<li><a href="lecturas.html#lectura4">Lectura 4</a></li>
									<li><a href="lecturas.html#lectura5">Lectura 5</a></li>
								</ul>
							</li>
							<li><a href="multimedia.html">Multimedia</a>
								<ul>
									<li><a href="multimedia.html#video1">Video 1</a></li>
									<li><a href="multimedia.html#video2">Video 2</a></li>
								</ul>
							</li>
							<li><a href="actividades.html">Actividades</a>
								<ul>
									<li><a href="actividades.html#tema1">Tema 1</a></li>
									<li><a href="actividades.html#tema2">Tema 2</a></li>
									<li><a href="actividades.html#tema3">Tema 3</a></li>
								</ul>
							</li>
							<li><a href="autor.html">Autor</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<section id="activity"></section>

		<section id="">
			<table class="table">
				<tr>
					<td><a href="actividad1" class="modal">Actividad 1</a></td>
					<td><a href="actividad2" class="modal">Actividad 2</a></td>
					<td><a href="actividad3" class="modal">Actividad 3</a></td>
				</tr>

				<tr>
					<td><a href="actividad4" class="modal">Actividad 4</a></td>
					<td><a href="actividad5" class="modal">Actividad 5</a></td>
					<td><a href="actividad6" class="modal">Actividad 6</a></td>
				</tr>
			</table>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="aside">
						<table class="block">
							<tr>
								<td colspan="2">
									<small>Diseño y Creación: <a href="autor.html">Luis Márquez</a> &#174;</small>
								<td>
							</tr>

							<tr>
								<td>
									<small>Visitante No.</small>&nbsp;<strong id="counter"></strong>

									<script>
										var n = localStorage.getItem('on_load_counter');
										if(typeof(n) !== "undefined"){
											if(n === null){
												n = 0;
											}
											n++;
										}

										localStorage.setItem("on_load_counter", n);
										document.getElementById('counter').innerHTML = n;
									</script>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/commons.png" alt="license" style="width:100px; height:auto;">
								</td>
							</tr>
						</table>
					</div>

					<div class="aside">
						<a class="twitter-timeline"  href="https://twitter.com/search?q=%40LMuml" data-widget-id="848724895798349824">Tweets sobre @LMuml</a>
						<script>
							!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
						</script>          
					</div>	
				</div>			
			</div>
		</footer>
	</main>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

	
</body>
</html>