<!DOCTYPE html>
<html lang="es">
<head>
	<title>Modelado de Datos</title>

	<meta charset="UTF-8">
	<!-- Etiquetas SEO -->
	<meta content="Luis Manuel Márquez Rodríguez" name="author">
	<meta content="Generar conocimiento sobre el Modelado de Datos con UML" name="description">
	<meta content="UML, Unified Modeling Language, diagrama de clases" name="keywords">
	<!-- Etiqueta visualización viewport -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:Arial;
		}

		main{
			width:100%;
		}

		#header{
			top:0;
			left:0;
			margin:auto;
			width:1366px;
			min-width: 1024px;
			height:100px;
			position:fixed;
			z-index:1000;
			background-color:rgba(255,255,255,1);
			-webkit-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			-moz-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
		}

		.subheader{
			width:90%;
			margin:5px auto;
			border-collapse: separate;
		}

		.col1{
			width:300px;
			text-align: center;
		}

		.col2{
			width:90%;
			margin:auto;
			padding-left:12px;
		}

		.logo{
			width:250px;
			height:auto;
			padding:10px;
		}

		ul, li{
			text-align:center;
			list-style: none;
		}

		.nav li a{
			color:#000;
			min-width:150px;
			display:block;
			padding:10px 15px;
			background-color:rgba(255,255,255,1);
			text-decoration: none;
		}

		/* usando la pseudoclase hover */
		.nav li a:hover{
			background-color:rgba(63,137,201,.3);
		}

		.nav >li{
			float:left;
		}

		.nav li ul{
			display:none;
			position:absolute;
			min-width:150px;
		}

		.nav li:hover > ul{
			display:block;
		}

		.nav li ul li{
			z-index:1002;
			position:relative;
		}

		#inicio{
			width:100%;
			height:70vh;
			position:relative;
			background-image:url('img/cursovirtual.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:100%;
			background-origin: content-box;
			background-position: top center;
		}

		.row{
			width:90%;
			margin:auto;
		}

		.info{
			width:90%;
			margin:auto;
			border-collapse: separate;
			border-spacing:5px;
		}

		.side{
			width:35%;
			height:450px;
			padding:10px;
			border-radius:7px;
			background-color:rgba(255,218,0,1);
		}

		.side tr{
			border-radius:7px;
			background-color:rgba(255,255,255,1);
		}

		.side td{
			padding:10px;
		}

		td p{
			text-align: justify;
		}

		td>li{
			list-style-type: square;
			text-align:justify;

		}

		h2{
			width:100%;
			color:#BC3808;
			line-height: 4rem;
			border-radius:7px;
			text-align: center;
			background-color:rgba(255,218,0,1);
		}

		#tematica{
			width:100%;
			padding:20px;
			background-color:rgba(235,235,235,1);
		}

		.row h1{
			padding:10px;
			margin:auto;
			font-size:42px;
			text-align: center;
			color:rgba(100,20,100,1);
		}

		.items{
			width:100%;
			border-collapse:separate;
			border-spacing:10px;
		}

		.items td{
			height:150px;
			border-bottom-style: solid;
			border-bottom-color:rgba(200,200,200,1);
		}

		.img1{
			width:250px;
			height:auto;
			margin:auto;
			padding:10px;
		}

		#informes{
			width:100%;
			height:70vh;
			background-image:url('img/agent-18762_1280.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:35% 100%;
			background-position: left;
		}

		.datos{
			width:70%;
			margin:auto;
			padding-top:130px;
			padding-left:300px;
			border-collapse: separate;
			border-spacing: 5px;
			text-align: center;
		}

		.datos>strong{
			text-align: center;
		}

		.contacto{
			color:rgba(235,235,200,1);
			background-color:transparent;
		}

		footer{
			width:100%;
			height:20%;
			vertical-align: middle;
			background-color:rgba(0,0,0,1);
		}

		.aside{
			width: 48%;
			margin:30px auto;
			border-color:yellow solid 2px;
			display:inline-block;
		}

		.aside a{
			color:rgba(255,255,255,1);
			text-decoration: none;
		}

		.block{
			width:100%;
			border-spacing: 10px;
			border-collapse: separate;
			color:rgba(255,255,255,1);
		}

		#counter{
			color:rgba(253,245,0,1);
			text-align:center;
			font-size: 38px;
			font-weight: 700;
		}
	</style>
<body>

	<main>
		<div id="header">
			<table class="subheader">
				<tr>
					<td class="col1">
						<a href="https://www.unad.edu.co/"><img src="img/unad.png" class="logo" alt="Universidad Nacional Abierta y a Distancia"></a>
					</td>

					<td class="col2">
						<ul class="nav">
							<li><a href="#">Inicio</a></li>
							<li><a href="lecturas.html">Recursos</a>
								<ul>
									<li><a href="lecturas.html#lectura1">Lectura 1</a></li>
									<li><a href="lecturas.html#lectura2">Lectura 2</a></li>
									<li><a href="lecturas.html#lectura3">Lectura 3</a></li>
									<li><a href="lecturas.html#lectura4">Lectura 4</a></li>
									<li><a href="lecturas.html#lectura5">Lectura 5</a></li>
								</ul>
							</li>
							<li><a href="multimedia.html">Multimedia</a>
								<ul>
									<li><a href="multimedia.html#video1">Video 1</a></li>
									<li><a href="multimedia.html#video2">Video 2</a></li>
								</ul>
							</li>
							<li><a href="actividades.html">Actividades</a>
								<ul>
									<li><a href="actividades.html#tema1">Tema 1</a></li>
									<li><a href="actividades.html#tema2">Tema 2</a></li>
									<li><a href="actividades.html#tema3">Tema 3</a></li>
								</ul>
							</li>
							<li><a href="autor.html">Autor</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<section id="inicio"></section>

		<section id="info">
			<div class="container">
				<div class="row" style="padding-top:40px; padding-bottom:40px;">
					<table class="info">
						<tr>
							<td><h2>Información General</h2></td>

							<td></td>

							<td><h2>Objetivos</h2></td>
						</tr>

						<tr>
							<td style="width:45%;">
								<table class="side" cellpadding="10" style="width:100%; background-color:rgba(255,218,0,1);">
									<tr>
										<td><strong>Código:</strong></td>
										<td>204020</td>
									</tr>

									<tr>
										<td><strong>Curso:</strong></td>
										<td>Modelado de Datos</td>
									</tr>

									<tr>
										<td><strong>Programa:</strong></td>
										<td>Tec. Desarrollo de Software</td>
									</tr>

									<tr>
										<td><strong>Temática:</strong></td>
										<td>Creación de un Modelo lógico de Datos</td>
									</tr>

									<tr>
										<td><strong>Descripción:</strong></td>
										<td>
											<p>Realizar un objeto que explique los pasos en la construcción de un Modelo lógico, mediante el uso de la técnica entidad relación. Es decir, analizar las entidades involucradas.</p>
										</td>
									</tr>
								</table>
							</td>

							<td style="width:10%;"></td>

							<td style="width:45%;">
								<table class="side" style="width:100%; background-color:rgba(255,218,0,1);">
									<tr>
										<td>
											<li>Comprender el modelado de datos (UML).</li>
										</td>
									</tr>

									<tr>
										<td>
											<li>Conocer el modelo Entidad-Relación.</li>
										</td>
									</tr>

									<tr>
										<td>
											<li>Analizar el problema planteado aplicando los conceptos vistos.</li>
										</td>
									</tr>

									<tr>
										<td>
											<li>Utilizar la herramienta de diagramación StarUML.</li>
										</td>
									</tr>

									<tr>
										<td>
											<li>Realizar videos explicativos del procedimiento realizado.</li>	
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</section>

		<section id="tematica">
			<div class="container">
				<div class="row">
					<h1>Temática del Curso</h1>
				</div>

				<div class="row">
					<table class="items">
						<tr>
							<td>
								<img src="img/diagramaER.png" class="img1">
							</td>

							<td>
								<h4>Tema 1. Modelado de Datos.</h4>
								<br><br>
								<p>
									Se estudia la evolución del lenguaje de modelado de datos (UML, Unified Modeling Language, por sus siglas en inglés), así como los elementos para la construcción de diagramas. 
								</p>
							</td>
						</tr>	

						<tr>
							<td>
								<img src="img/casos.png" class="img1">
							</td>

							<td>
								<h4>Tema 2. Modelo Entidad-Relación</h4>
								<p>
									Estudiar el concepto de modelo y el modelo entidad-relación (ER). Posteriormente analizar el ejemplo planteado, identificando las relaciones y entidades participantes, para su posterior diagramación.
								</p>
							</td>
						</tr>

						<tr>
							<td>
								<img src="img/starUML.png" class="img1">
							</td>

							<td>
								<h4>Tema 3. Instalando StarUML</h4>
								<p>
									Descargar e instalar el programa StarUML, conocer las diferentes herramientas y utilidades. 
								</p>
							</td>
						</tr>

						<tr>
							<td>
								<img src="img/staruml2.png" class="img1">
							</td>

							<td>
								<h4>Tema 4. Diagramando en StarUML</h4>
								<p>
									Descripción y Construcción del Modelo lógico mediante la matriz de relaciones (Entidades, Atributos y atributos clave) y el diagrama ER resultante (realizado en StarUML).
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</section>

		<section id="informes">
			<div class="container">
				<div class="row">
					<table class="datos">
						<tr>
							<td rowspan="2">
								<h1 class="contacto">Contáctenos</h1>
							</td>

							<td>
								<img src="img/correo.png" alt="">
							</td>

							<td>
								<img src="img/phone.png" alt="">
							</td>

							<td>
								<img src="img/office.png" alt="">
							</td>
						</tr>

						<tr>
							<td>
								<strong>unad@unad.edu.co</strong>
							</td>

							<td>
								<strong>(057) + 655 45 25</strong>
							</td>

							<td>
								<strong>Carrera 27 No. 35-25<br>Bucaramanga</strong>						
							</td>
						</tr>
					</table>					
				</div>			
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="aside">
						<table class="block">
							<tr>
								<td colspan="2">
									<small>Diseño y Creación: <a href="autor.html">Luis Márquez</a> &#174;</small>
								<td>
							</tr>

							<tr>
								<td>
									<small>Visitante No.</small>&nbsp;<strong id="counter"></strong>

									<script>
										var n = localStorage.getItem('on_load_counter');
										if (n === null){
											n = 0;
										}
										n++;

										localStorage.setItem("on_load_counter", n);
										document.getElementById('counter').innerHTML = n;
									</script>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/commons.png" alt="license" style="width:100px; height:auto;">
								</td>
							</tr>
						</table>
					</div>

					<div class="aside">
						<a class="twitter-timeline"  href="https://twitter.com/search?q=%40LMuml" data-widget-id="848724895798349824">Tweets sobre @LMuml</a>
						<script>
							!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
						</script>          
					</div>	
				</div>			
			</div>
		</footer>
	</main>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	
</body>
</html>